<view class="be-field">
  <view class="input-outline {{isFocus ? 'input-active' : ''}} {{error ? 'input-error' : ''}}">
    <input
      value="{{value}}"
      type="{{type}}"
      password="{{password}}"
      bindfocus="onFocus"
      bindblur="onBlur"
      bindinput="onInputChange"
      bindconfirm="onConfirm"
      confirm-type="{{confirmType}}"
      disabled="{{disabled}}"
      maxlength="{{maxlength}}"
    />
    <view class="label {{hasContent ? 'float' : ''}} {{isFocus ? 'label-active' : ''}} {{error ? 'lable-error' : ''}}">{{label}}</view>
  </view>
  <view class="error {{error ? '' : 'error-hidden'}}">{{error}}</view>
</view>