@color-theme: #0D1A26;
@gray-5: #d9d9d9;
@primary: #1890ff;
@default: #fff;
@success: #52c41a;
@warning: #faad14;
@danger: #f5222d;

@color-field: rgb(142, 142, 147);
@color-field-active: #1a60fb;
@color-field-gray: rgb(199, 199, 204);
@color-field-gray-2: #cfd9de;


.font {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji',
  'Segoe UI Emoji', 'Segoe UI Symbol';
}