.bl-overlay {
  position: fixed;
  bottom: 0;
  left: 0;
  top: 0;
  right: 0;
  transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.show {
  background-color: rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
}
